<html>
<head>
  <meta charset="utf-8">
  <title>UIR admin</title>
  <base href="/">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <!-- Fonts and icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <script
    src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false&key=AIzaSyAhdRieYCmfU9EU3nqEYYNH74noY5E_Oac"></script>

</head>
<style>
  [_nghost-c6] {
    display: inherit !important;
  }
</style>
<body>
<app-root>
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</app-root>
</body>
</html>
